# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iakbas/temaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iakbas/temaseapp/: MainActivity.kt  RecyclerViewClickListener.kt
app/src/main/java/com/iakbas/temaseapp/Adapter/: ActorsMovieAdapter.kt  MovieRowAdapter.kt  PlayerRowAdapter.kt  SearchMovieAdapter.kt
app/src/main/java/com/iakbas/temaseapp/Model/Movie/: MovieBaseModel.kt  Results.kt
app/src/main/java/com/iakbas/temaseapp/Model/MovieDetails/: Genres.kt  MovieDetails.kt  Production_companies.kt  Production_countries.kt  Spoken_languages.kt
app/src/main/java/com/iakbas/temaseapp/Model/Person/: Cast.kt  Crew.kt  PersonBaseModel.kt
app/src/main/java/com/iakbas/temaseapp/Model/Person/Details/: Media.kt  Person.kt  PersonDetailsBaseModel.kt
app/src/main/java/com/iakbas/temaseapp/Model/PersonMovie/: CastMovie.kt  CrewMovie.kt  PersonMovieBaseModel.kt
app/src/main/java/com/iakbas/temaseapp/Service/: RetrofitService.kt  ServiceApi.kt
app/src/main/java/com/iakbas/temaseapp/Ui/View/: ActorsFragment.kt  HomeFragment.kt  MovieDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/iakbas/temaseapp/Ui/ViewModel/: ViewModelActorsFragment.kt  ViewModelDetailsFragment.kt  ViewModelHomeFragment.kt  ViewModelSearchFragment.kt
app/src/main/java/com/iakbas/temaseapp/Util/: MovieClickListener.kt  ServicesBaseUrls.kt
app/src/main/res/drawable/: custom_circle.xml  image_shape.xml  search_icon.xml  star_iconn.xml
app/src/main/res/layout/: activity_main.xml  fragment_actors.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  movie_row.xml  players_row.xml  search_movie_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iakbas/temaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
